# kvstored

a remote key-value store accessible over a REST API based on [go-store](https://codeberg.org/gruf/go-store).

## todos:

- raft support (? under consideration)

- matching Go client library
